<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0-rc.1.21452.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\LocalHome.Client.csproj" />
    <ProjectReference Include="..\Shared\LocalHome.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LocalPortNum Condition=" '$(LocalPortNum)'=='' ">9001</LocalPortNum>
  </PropertyGroup>
  <Target Name="RunLocal">
    <Exec Command="dotnet run --urls=https://localhost:$(LocalPortNum)/" />
  </Target>

</Project>
