<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\LocalHome.Client.csproj" />
    <ProjectReference Include="..\Shared\LocalHome.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LocalPortNum Condition=" '$(LocalPortNum)'=='' ">9001</LocalPortNum>
  </PropertyGroup>
  <Target Name="RunLocal">
    <Exec Command="dotnet run --urls=http://localhost:$(LocalPortNum)/"/>
  </Target>

</Project>
