<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\LocalHome.Client.csproj" />
    <ProjectReference Include="..\Shared\LocalHome.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LocalPortNum Condition=" '$(LocalPortNum)'=='' ">9001</LocalPortNum>
  </PropertyGroup>
  <Target Name="RunLocal">
    <Exec Command="dotnet run --urls=https://localhost:$(LocalPortNum)/" />
  </Target>

</Project>
