# myhomepage

./: .gitignore  run-local.ps1
.github/workflows/: dotnet-core.yml
src/: LocalHome.sln
src-2.1/: LocalHome.sln
src-2.1/LocalHome/: LocalHome.csproj  Program.cs
src-2.1/LocalHome.Shared/: ISearchProviderJsonReader.cs  IUserLink.cs  LocalHome.Shared.csproj  UserLinkJsonReader.cs
src-2.1/LocalHome/Data/: WeatherForecast.cs  WeatherForecastService.cs
src-2.1/LocalHome/Pages/: AddLink.razor  FetchData.razor  Index.razor  _Host.cshtml
src-2.1/LocalHome/Properties/: launchSettings.json
src-2.1/LocalHome/Services/: IAddLinkToJsonFileService.cs
src-2.1/LocalHome/Shared/: NavMenu.razor
src-2.1/LocalHome/ViewModels/: UserLinkViewModel.cs
src-2.1/LocalHome/wwwroot/: sayedha.json
src-2.1/LocalHome/wwwroot/css/: site.css
src-2.1/LocalHome/wwwroot/images/: azure-devops-csharp.psd  msft-docs.psd
src/Client/: LocalHome.Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: Search.razor
src/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor
src/Client/ViewModels/: UserLinkViewModel.cs
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/images/: azure-devops-query.psd
src/Client/wwwroot/js/: site.js
src/LocalHome/: LocalHome.csproj  Startup.cs  UserLinkEventArgs.cs  _Imports.razor
src/LocalHome.Shared/: ISearchProvider.cs  IUserLink.cs  IUserLinkJsonReader.cs  LocalHome.Shared.csproj  SearchProvider.cs  UserLink.cs  UserLinkJsonReader.cs
src/LocalHome/Components/: AddNewLink.razor  Link.razor  Search.razor
src/LocalHome/Pages/: AddLink.razor  Index.razor  Index.razor.cs  _Host.cshtml
src/LocalHome/Services/: AddLinkToJsonFileService.cs
src/LocalHome/wwwroot/: sayedha.json  search.json
src/LocalHome/wwwroot/css/: site.css
src/Server/: LocalHome.Server.csproj  Program.cs  Startup.cs
src/Server/Controllers/: SeachProviderController.cs  UserLinkController.cs  WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/Server/UserContent/users/sayedha/: sayedha.json  search.json
src/Shared/: ISearchProvider.cs  IUserLinkJsonReader.cs  IUserLinkJsonWriter.cs  LocalHome.Shared.csproj  SearchProvider.cs  SearchProviderJsonReader.cs  WeatherForecast.cs
